<!doctype html>
<html>
   <head>
      <title>WMPSVG Lab (tray, dark)</title>
      <script src="diff-view.js"></script>
      <style>
svg[hidden] {
   display: none;
   
   &:has(defs filter) {
      display: initial;
      width:    0px;
      height:   0px;
      position: absolute;
   }
}
      </style>
   </head>
   <body>
      
      <!--
         Helper filters for our various tests and viewing options.
         These have to be inside of this file because referencing 
         SVG filters in separate files is broken (probably because 
         I'm running all of this locally and browsers cripple the 
         file:/// origin on purpose).
      -->
      <svg hidden>
         <defs>
            <filter id="filter-disable-alpha">
               <feColorMatrix
                  in="SourceGraphic"
                  type="matrix"
                  values="1 0 0 0 0
                          0 1 0 0 0
                          0 0 1 0 0
                          0 0 0 0 1"
               />
            </filter>
            <filter id="filter-show-alpha">
               <feColorMatrix
                  in="SourceGraphic"
                  type="matrix"
                  values="0 0 0 1 0
                          0 0 0 1 0
                          0 0 0 1 0
                          0 0 0 0 1"
               />
            </filter>
         </defs>
      </svg>
      
      <diff-view width="1116" height="138">
         <img slot="raster" src="rips/tray-now-playing.png" width="1116" height="138" />
         <svg slot="vector" width="1116" height="138">
            <defs>
               <!--
                  Path is the combined stroke of...
                  
                     <circle name="endcap-l" r="29" cx="201" cy="67" />
                     <circle name="endcap-r" r="29" cx="853" cy="67" />
                     <rect x="201" y="38" width="652" height="58" />
                     <circle name="play-pause-bulge" r="45" cx="556" cy="67" />
                     
                  ...such that the inner stroke of the diffuse is shadow and the 
                  outer stroke is a highlight. The alpha mask is... similar, but 
                  blurred.
               -->
               <path id="shape"
                  d="M 201 38 L 521.591 38 A 45 45 0 0 1 590.409 38 L 853 38 A 29 29 0 0 1 853 96 L 590.409 96 A 45 45 0 0 1 521.591 96 L 201 96 A 29 29 0 0 1 201 38 z"
               />
               
               <!-- used when we need an inner stroke only -->
               <clipPath id="shape-clip">
                  <use href="#shape" />
               </clipPath>
               
               <linearGradient id="shape-stroke" x1="0" x2="0" y1="0" y2="1">
                  <stop offset=".20" stop-color="#292951" />
                  <stop offset=".5" stop-color="#7d7fa0" />
                  <stop offset=".795" stop-color="#9c9db8" />
                  <stop offset=".9" stop-color="#4b4b74" />
               </linearGradient>
               
               <mask id="mask" color-interpolation="linearrgb">
                  <use href="#shape"
                     fill="#8b8b8b"
                     stroke="#7d7d7d"
                     stroke-width="8"
                     clip-path="url(#shape-clip)"
                  />
                  <use href="#shape"
                     fill="none"
                     stroke="#b7b7b7"
                     stroke-width="4"
                     filter="blur(1)"
                  />
                  
                  <!--
                     darken the stroke, but not the fill, on the bottom of the 
                     play/pause bulge's alpha mask.
                  -->
                  <circle fill="#00000020" r="41" cx="556" cy="120" />
                  <circle fill="#8b8b8b" r="41" cx="556" cy="67" />
               </mask>
            </defs>
            
            <g mask="url(#mask)">
               <use href="#shape"
                  fill="none"
                  stroke="#FFF"
                  stroke-width="5"
               />
               <use href="#shape"
                  fill="#eff7fb"
                  stroke="url(#shape-stroke)"
                  stroke-width="5"
                  clip-path="url(#shape-clip)"
               />
            </g>
         </svg>
      </diff-view>
      
      <div class="tray-test">
         <div class="left">
            Left.
         </div>
         <div class="play-pause">
         </div>
         <div class="right">
            Right.
         </div>
      </div>
      <style>
.tray-test {
   --scale: 1;
   
--scale:2;/*TEST TEST TEST*/
   
   /* sizes and scales at which the tray SVGs were authored */
   --sprite-wing-inner-height: 23px;
   --sprite-scale:             calc(2 * 0.92);
   
   /* computed */
   --sprite-effective-scale:   calc(var(--scale,1) / var(--sprite-scale));
   
   display: flex;
   flex-flow: row nowrap;
   align-items: center;

   .left,
   .right {
      --spritesheet-width:   86px;
      --sprite-height:       70px;
      --sprite-middle-width: 16px;
      --sprite-endcap-width: calc((var(--spritesheet-width) - var(--sprite-middle-width)) / 2);
      
      /* computed */
      --endcap-effective-width:  calc(var(--sprite-endcap-width) * var(--sprite-effective-scale));
      --sprite-effective-height: calc(var(--sprite-height) * var(--sprite-effective-scale));
   
      height: var(--sprite-effective-height);
      
      background:
         var(--endcap-background)
         var(--endcap-position-x) top
         /
         var(--endcap-effective-width) var(--sprite-effective-height)
         no-repeat
         border-box border-box
         ,
         url(spritesheet-tray-background-overlay.svg#middle)
         left top
         /
         1px var(--sprite-effective-height)
         repeat-x
         padding-box padding-box
      ;
   }
   .left {
      --endcap-background: url(spritesheet-tray-background-overlay.svg#left);
      --endcap-position-x: left;
      
      border-left: var(--endcap-effective-width) solid transparent;
   }
   .right {
      --endcap-background: url(spritesheet-tray-background-overlay.svg#right);
      --endcap-position-x: right;
      
      border-right: var(--endcap-effective-width) solid transparent;
   }
   
   .play-pause {
      span {
         display: block;
         width:  50px;
         height: 50px;
         background: url(spritesheet-jewel.svg) left top/200px 50px no-repeat;
      }
      
      --background-scale:  calc(23 / 70);
      --background-width:  calc(1116px * var(--sprite-effective-scale));
      --background-height: calc(134px * var(--sprite-effective-scale));
      
      --bulge-x-offset: 521.591;
      --bulge-width:    68.818;
      
      width:  calc(var(--bulge-width) * var(--sprite-effective-scale) * 1px);
      min-height: calc(138px * var(--sprite-effective-scale));
      
      background:
         url(now-playing-tray.svg)
         calc(-521.591px * var(--sprite-effective-scale)) center
         /
         var(--background-width) var(--background-height) no-repeat
      ;
   }
}
      </style>
   </body>
</html>