<!doctype html>
<html>
   <head>
      <title>Tests</title>
   </head>
   <body>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200" width="200">
         <defs>
            <symbol id="fuzzy-rounded-rect" shape-rendering="crispedges">
               <defs>
                  <style><![CDATA[
/*
   Ensure that the stylesheet (defs > symbol > style) doesn't affect 
   content in the rest of the SVG or embedding document. The styles 
   will still be receptive to CSS variables set on the shadow host, 
   when this <symbol/> is <use/>d.
*/
#fuzzy-rounded-rect{

   /* account for sub-pixel rounding errors in browsers */
   --fudge-factor: 0.01px;

   --inner-size:    calc(100% - var(--blur-radius) * 2 + var(--fudge-factor, 0));
   --near-position: calc(var(--blur-radius) - var(--fudge-factor, 0) / 2);
   --far-position:  calc(100% - var(--blur-radius));
   
   linearGradient, radialGradient, mask {
      color-interpolation: linearrgb;
   }
   linearGradient, radialGradient {
      --child-count: 9;
      
      stop {
         --i:     (var(--child-index) - 1);
         --d:     (var(--child-count) - 1);
         --alpha: calc((1 - calc(var(--i) / var(--d))) * 100%);
         stop-color: hsl(none none var(--alpha));
         
         &:first-child { --child-index: 1; }
         &:nth-child(2) { --child-index: 2; }
         &:nth-child(3) { --child-index: 3; }
         &:nth-child(4) { --child-index: 4; }
         &:nth-child(5) { --child-index: 5; }
         &:nth-child(6) { --child-index: 6; }
         &:nth-child(7) { --child-index: 7; }
         &:nth-child(8) { --child-index: 8; }
         &:nth-child(9) { --child-index: 9; }
      }
   }

   .corner {
      width:  var(--blur-radius, 0px);
      height: var(--blur-radius, 0px);
      
      fill: url(#fuzzy-rounded-rect--corner);
      
      /* gradient transforms */
      transform-box:    view-box;
      transform-origin: center;
      &.top.right    { transform: rotate( 90deg); }
      &.bottom.right { transform: rotate(180deg); }
      &.bottom.left  { transform: rotate(270deg); }
   }
   .center {
      x:      var(--near-position);
      y:      var(--near-position);
      width:  var(--inner-size);
      height: var(--inner-size);
   }
   .edge {
      fill: url(#fuzzy-rounded-rect--edge);
      
      width:  var(--blur-radius);
      height: var(--inner-size);
      x:      0;
      y:      var(--near-position);
      
      transform-box:    view-box;
      transform-origin: center;
      &.top    { transform: rotate(90deg); }
      &.right  { transform: rotate(180deg); }
      &.bottom { transform: rotate(270deg); }
   }
}
                  ]]></style>
                  <linearGradient id="fuzzy-rounded-rect--edge" x1="1" x2="0">
                     <stop offset="0.00" />
                     <stop offset="0.125" />
                     <stop offset="0.25" />
                     <stop offset="0.375" />
                     <stop offset="0.5" />
                     <stop offset="0.625" />
                     <stop offset="0.75" />
                     <stop offset="0.875" />
                     <stop offset="1.00" />
                  </linearGradient>
                  <radialGradient id="fuzzy-rounded-rect--corner" href="#fuzzy-rounded-rect--edge" cx="1" cy="1" r="1" />
                  
                  <mask id="fuzzy-rounded-rect--mask">
                     <rect class="corner top left" />
                     <rect class="corner top right" />
                     <rect class="corner bottom left" />
                     <rect class="corner bottom right" />
                     <rect class="edge left" />
                     <rect class="edge right" />
                     <rect class="edge top" />
                     <rect class="edge bottom" />
                     <rect class="center" fill="#FFF" />
                  </mask>
               </defs>
               <rect x="0" y="0" width="100%" height="100%" mask="url(#fuzzy-rounded-rect--mask)" />
            </symbol>
         </defs>
         
         <use href="#fuzzy-rounded-rect"
            x="25"
            y="25"
            width="50"
            height="50"
            style="--blur-radius: 4px"
         />
         <use href="#fuzzy-rounded-rect"
            x="25"
            y="75"
            width="50"
            height="50"
            style="--blur-radius: 16px"
         />
         <use href="#fuzzy-rounded-rect"
            x="75"
            y="25"
            width="50"
            height="50"
            style="--blur-radius: 20px"
         />
      </svg>
   </body>
</html>